*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  width: 750px;
  margin: 0 auto;
  -webkit-tap-highlight-color :rgba(0,0,0,0);
  -webkit-overflow-scrolling: touch;
}
html,body{
  height: 100%;
}

body, button, input, select, textarea {
  font-family:  'PingFangSC-Regular', 'Microsoft Yahei', '微软雅黑', Arial, sans-serif;
}